<DOCTYPE HTML!>
<html>
<head>
<style>
.heading{
            margin: 35px 90px -33px 88px;
        }
body { background-color :white;
       margin:20px;
	 }    
        ul.list{list-style-type:none;
        overflow:hidden;
        padding:0;
        margin:-51px -50px 40px -50px;
	    background-color:black;
		border-bottom: 7px solid white;
        padding-left: 42px;
     }
    ul.list li{ 
         float:left;
       }   
   ul.list li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
         }

  ul.list li a:hover {
                 background-color: white;
		     	  color:pink;
               }
    
content{
            background-color:black;
            			
       }
.container {
    width: 80%;
    height: 600px;
    background: black;
    padding: 50px;
	color:white;
	margin: 36px 0px 0px 86px;
}
.one {
    width: 595px;
    background: black;
    float: left;
    margin: 0px 85px 0px 10px;
}
.two {
    background: Black;
	padding:10px;
	width:250px;
	float:right;
	}
/*	a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}*/

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
		   
</style>


</head>
<body>
<div class="heading">
<h1>This is<span style = "color:rgb(255, 0, 71);">A PAGE</span><span style="color:LightGray;">!!!</span></h1>
<h4>Simple. Contemporary. Website Template.</h4>
</div>



<section class="container">
<ul class="list">
<li><a href="Main.html">HOME</a></li>
<li><a href="Example.html">EXAMPLE</a></li>
<li><a href="APage.html">A PAGE</a></li>
<li><a href="another.html">ANOTHER PAGE</a></li>
<li><a href="Contact.html">CONTACT US</a></li>
</ul>
<div class="one">
<h3 style = "color:rgb(255, 0, 71);">Welcome to the black_pink_white template</h3>
<p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>),  which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p>
<p>This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.</p>
<p>You can view more free HTML5 web templates here.</p>
<p>This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.</p>
<h3 style="color:rgb(255, 0, 71);">Browser Compatibility</h3>
<p>This template has been tested in the following browsers:</p>
<ol>
<li>Internet Explorer 9</li><br>
<li>FireFox 25</li><br>
<li>Google Chrome 31</li>
</ol>
</div>

<div class="two">
<h3 style="color:rgb(255, 0, 71); padding:10px;">Latest News</h3>
<p style="color:rgb(255, 0, 71);">New website Launched</p>
<p style="color:rgb(255, 0, 71);"><em>August 1st,2014</em></p>
<p>2014 sees the redesign of our website. Take a look around and let us know what you think.</p>
<p><a href="https://www.w3schools.com" target="_blank">Read More</a></p>

<p style="color:rgb(255, 0, 71);">New website Launched</p>
<p style="color:rgb(255, 0, 71);"><em>August 1st,2014</em></p>
<p>2014 sees the redesign of our website. Take a look around and let us know what you think.</p>
<p><a href="https://www.w3schools.com" target="_blank">Read More</a></p>

<h4 style="color:rgb(255, 0, 71);">Useful Links</h4>
<ul>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://www.w3schools.com" target="_blank">w3 Schools</a></li>
        </ul>

</div>
</section>

</body>
</html>